# 启动导引配置
# 在Spring Boot启动时，第一个加载的配置文件，bootstrap.yml。优先级 - 1
# 为Spring Boot初始化环境，提供一个预加载配置；
# 当前配置Spring Cloug config server 位置，要和加载的配置相关参数
# 加载application.yml  优先级 - 2
# 加载application-profiles.yml   优先级 - 3

spring:
  cloud:
    config:
#      import: "configserver:http://localhost:8888"   # "configserver:" 是固定前缀
      # spring cloud config server 所在位置。默认值：http://localhost:8888
      uri: http://localhost:8888
      name: test_config     # 要加载的配置文件主体名
      label: master         # 要加载的配置，所在的分支名，默认null，相当于master、
      profile: default          # 要加载的配置的profile，默认default
  application:
    name: first-config-client-local     # 检测此处设置的名字会不会被远端的配置覆盖；事实证明确实会被覆盖


# 下面的设置是为了解决 java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.task.TaskExecutorConfigurations$TaskExecutorBuilderConfiguration.taskExecutorBuilder
#  这是一个在较新的 Spring Cloud 版本中，当同时使用 spring-cloud-starter-config 和 spring-boot-starter-web 时可能会遇到的启动时序和自动配置冲突问题。

  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration
      - org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration
      - org.springframework.boot.actuate.autoconfigure.metrics.web.servlet.WebMvcMetricsAutoConfiguration


# spring.autoconfigure.exclude: 这个属性允许你禁用一个或多个指定的自动配置类。
# TaskExecutionAutoConfiguration: 这是负责 @Async 功能的自动配置。
# TaskSchedulingAutoConfiguration: 这是负责 @Scheduled 定时任务的自动配置。通常和前者一起出现问题，一起禁用更保险。
#  通过在 bootstrap.yml 中添加这个配置，你确保了在 Bootstrap 阶段，这两个可能引发问题的自动配置类被跳过。
#  等进入到 Main Application 阶段时，Spring Boot 会再次评估，并在一个完整的环境中安全地加载它们（如果你的应用确实需要异步或定时任务的话）。
#
