      docker ps

`http://localhost:7000`

docker exec -it yugabyte bin/ysqlsh

-- 1. 创建一个新的数据库
CREATE DATABASE my_first_db;

-- 2. 连接到你刚创建的数据库
\c my_first_db;

-- 3. 创建一个简单的表
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10, 2)
);

-- 4. 插入一些数据
INSERT INTO employees (id, name, department, salary) VALUES
(1, 'Alice', 'Engineering', 90000.00),
(2, 'Bob', 'Marketing', 75000.00),
(3, 'Charlie', 'Engineering', 95000.00);

-- 5. 查询所有数据
SELECT * FROM employees;

-- 6. 查询工程部门的员工
SELECT name, salary FROM employees WHERE department = 'Engineering';

-- 7. 退出 ysqlsh
\q

=============================================

因为你没在 @HttpTrigger(methods=...) 里允许的那个方法（比如 PUT）会被写进 function.json 的 httpTrigger.methods 里当作“路由匹配条件”。

请求进来时，Functions Host 用 ASP.NET Core 路由做匹配：  

路径匹配上了，但 HTTP method 不在允许列表 → 路由约束判定“不匹配”
于是这个函数对应的 endpoint 不会被选中，等同于“没有任何函数能处理这个请求”
最终路由系统找不到可用 endpoint，就按“未命中路由”的结果返回 404 Not Found（而不是进入函数后再返回错误）。
