      docker ps

`http://localhost:7000`

docker exec -it yugabyte bin/ysqlsh

-- 1. 创建一个新的数据库
CREATE DATABASE my_first_db;

-- 2. 连接到你刚创建的数据库
\c my_first_db;

-- 3. 创建一个简单的表
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10, 2)
);

-- 4. 插入一些数据
INSERT INTO employees (id, name, department, salary) VALUES
(1, 'Alice', 'Engineering', 90000.00),
(2, 'Bob', 'Marketing', 75000.00),
(3, 'Charlie', 'Engineering', 95000.00);

-- 5. 查询所有数据
SELECT * FROM employees;

-- 6. 查询工程部门的员工
SELECT name, salary FROM employees WHERE department = 'Engineering';

-- 7. 退出 ysqlsh
\q

=============================================

-- 创建数据库
CREATE DATABASE event_db;

-- 使用数据库
\c event_db;

-- 创建 通知历史表 (notification_history)
CREATE TABLE notification_history (
    notification_id UUID PRIMARY KEY,
    apikey varchar NOT NULL,
    request_result jsonb NOT NULL,
    confirmation_result jsonb,
    status varchar NOT NULL
);

-- 创建 事件数据表 (event_data)
CREATE TABLE event_data (
    event_id UUID PRIMARY KEY,
    dealer_code varchar NOT NULL,
    employee_code varchar NOT NULL,
    apikey varchar NOT NULL,
    management_information jsonb,
    information jsonb,
    upsert_date TIMESTAMP
);


-- 插入数据到 notification_history 表
-- 插入一条“未完成”的记录
INSERT INTO notification_history (notification_id, request_result, status)
VALUES (
    gen_random_uuid(),
    '{"url": "https://api.example.com/notify", "payload": {"message": "New event occurred"}}',
    'Unfinished'
);

-- 插入一条“已完成”的记录
INSERT INTO notification_history (notification_id, request_result, confirmation_result, status)
VALUES (
    gen_random_uuid(),
    '{"url": "https://api.example.com/notify", "payload": {"message": "Old event processed"}}',
    '{"response_code": 200, "body": "OK"}',
    'Finished'
);


-- 插入数据到 event_data 表
INSERT INTO event_data (event_id, dealer_code, employee_code, apikey, management_information, information, upsert_date)
VALUES (
    gen_random_uuid(),
    'DLR-001',
    'EMP-12345',
    'xyz-abc-123-456',
    '{"source": "web_portal", "user": "admin"}',
    '{"customer_id": "CUST-987", "action": "login"}',
    NOW()
);

INSERT INTO event_data (event_id, dealer_code, employee_code, apikey, information, upsert_date)
VALUES (
    gen_random_uuid(),
    'DLR-002',
    'EMP-67890',
    'pqr-stu-789-012',
    '{"customer_id": "CUST-654", "action": "purchase", "item_id": "ITEM-A"}',
    NOW()
);


-- 验证数据是否成功插入表中
SELECT * FROM notification_history;
SELECT * FROM event_data;


================================================
==query==
URL：`http://<IP>:<port>/{table}?{key}={<Operators.value>}`
Method: GET

==insert==
URL：`http://<IP>:<port>/{table}`
Method: POST
Body: `{"col1":"value1", "col2":"value2", ...}`

==update==
URL：`http://<IP>:<port>/{table}?{key}={<Operators.value>}`
Method: PATCH
Body: `{"col1":"value1", "col2":"value2", ...}`

==delete==
URL：`http://<IP>:<port>/{table}?{key}={<Operators.value>}`
Method: DELETE


```
-- GET
http://localhost:7071/api/notification_history

-- GET 
http://localhost:7071/api/notification_history?status=Unfinished

-- POST
http://localhost:7071/api/notification_history
 -- Head
 "Content-Type: application/json"
 -- Body
 {"request_result": {"url": "api.test.com"}, "status": "Unfinished"}
 

-- PATCH
http://localhost:7071/api/notification_history?notification_id=<YOUR_UUID_HERE>
 -- Head
 "Content-Type: application/json"
 -- Body
 {"status": "Finished", "confirmation_result": {"code": 200}}
 
 
-- DELETE
http://localhost:7071/api/notification_history?notification_id=<YOUR_UUID_HERE>

```



```
-- GET
http://localhost:7071/api/event_data

-- GET 
http://localhost:7071/api/event_data?status=Unfinished


-- POST
http://localhost:7071/api/event_data
 -- Head
 "Content-Type: application/json"
 -- Body
{"dealer_code": "DLR-996","apikey": "some-api-key","information": {"action": "logout"},"employee_code": "EMP-ABC"}


-- PATCH
http://localhost:7071/api/event_data?event_id=<YOUR_UUID_HERE>
 -- Head
 "Content-Type: application/json"
 -- Body
 {"management_information": {"user": "admin", "source": "test"},"information": {"action": "test"}}
 
 
-- DELETE
http://localhost:7071/api/event_data?event_id=<YOUR_UUID_HERE>

```

```json

{
	"dealer_code": "DLR-003",
	"employee_code": "EMP-67890",
	"apikey": "pqr-stu-789-012",
	"information": {"customer_id": "CUST-654", "action": "purchase", "item_id": "ITEM-A"},
	"upsert_date": "2025-11-26 05:39:26.909624"
	
}
```
