# モデルコンテキストプロトコル（MCP）とは？

MCP（モデルコンテキストプロトコル）は、AIアプリケーションを外部システムに接続するためのオープンソース標準です。MCPを使用すると、ClaudeやChatGPTなどの人工知能アプリケーションは、データソース（ローカルファイル、データベースなど）、ツール（検索エンジン、電卓など）、ワークフロー（専門的なプロンプトなど）に接続し、重要な情報にアクセスしてタスクを実行できるようになります。MCPをAIアプリケーション用のUSB-Cポートと考えてください。USB-Cが電子機器を接続する標準化された方法を提供するのと同じように、MCPもAIアプリケーションを外部システムに接続する標準化された方法を提供します。
![[mcp-simple-diagram.avif]]
### 一般的なアーキテクチャ

![[Pasted image 20251117134008.png]]

- **MCP ホスト**: Claude Desktop、IDE、AIツールなどのプログラムで、MCPを通じてデータにアクセスしたいもの
- **MCP クライアント**: サーバーとの1対1接続を維持するプロトコルクライアント
- **MCP サーバー**: 標準的なModel Context Protocolを通じて特定の機能を提供する軽量プログラム
- **ローカルデータソース**: MCPサーバーが安全にアクセスできるコンピュータファイル、データベース、サービス
- **リモートサービス**: MCPサーバーが接続できるインターネット上の外部システム（API経由など）


# MCPで何ができるか？

MCPはLLMベースのエージェントと複雑なワークフローの構築を支援します。LLMは頻繁にデータとツールの統合を必要とし、MCPは以下を提供します：

- LLMを直接接続できる成長中の統合リスト
- LLMプロバイダーとベンダー間の柔軟性
- データセキュリティのベストプラクティス

MCPを使用することで以下が可能になります：
- エージェントがGoogleカレンダーやNotionにアクセスし、よりパーソナライズされたAIアシスタントとして機能
- Claude CodeがFigmaデザインを使用してWebアプリケーション全体を生成
- 企業チャットボットが組織全体の複数のデータベースに接続し、ユーザーがチャットを使用してデータを分析可能
- AIモデルがBlenderで3Dデザインを作成し、3Dプリンターで印刷


# なぜMCPが重要なのか？

エコシステム内での立場に応じて、MCPはさまざまな利点をもたらします。

- **開発者**: MCPはAIアプリケーションやエージェントの構築や統合時の開発時間と複雑さを削減
- **AIアプリケーションまたはエージェント**: MCPはデータソース、ツール、アプリケーションエコシステムへのアクセスを提供し、機能を強化し、エンドユーザー体験を改善
- **エンドユーザー**: MCPはより強力なAIアプリケーションやエージェントを生み出し、データにアクセスし、必要に応じてユーザーに代わって行動
