# MCP Serverの作成に必要な環境
==Windowsオペレーティングシステム==

1、お使いのPCに`uv`ツールがインストールされていない場合は、以下のコマンドでインストールしてください。
```
powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"
```
その後、`uv`コマンドを有効にするために、必ずターミナルを再起動してください。

2、プロジェクト用に新しいディレクトリを作成し、そこに移動します。
```
mkdir first_mcp_project
cd first_mcp_project
```

3、`uv` を使用してプロジェクトを初期化し、仮想環境を作成してアクティベートします。
```
uv init
uv venv
.venv\Scripts\activate
```

4、必要な依存関係をインストールします。
```
uv add mcp[cli] httpx
uv add mcp arxiv
```

5、`inspector`という名前のテストツールを使用します。
```
npx @modelcontextprotocol/inspector uv run research_server.py
```

>[!note]
>上記のコマンドの実行は失敗することがあります。その場合は、`node`を最新バージョンに更新または切り替えてから、再度実行してください。「need to install the following packages」というプロンプトが表示された場合は、`y`と入力してください。
>![[Pasted image 20251118161821.png]]
>inspectorは、`tools`、`resources`、`prompts`のような基本要素を探索するためのブラウザベースの環境を提供します。コンソールに表示されたURLにブラウザでアクセスすると、inspectorを使用できます。
>![[Pasted image 20251118161844.png]]




# MCP Clientの作成に必要な環境
==Windowsオペレーティングシステム==

1、お使いのPCに`uv`ツールがインストールされていない場合は、以下のコマンドでインストールしてください。
```
powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"
```
その後、`uv`コマンドを有効にするために、必ずターミナルを再起動してください。

2、プロジェクト用に新しいディレクトリを作成し、そこに移動します。
```
mkdir first_mcp_project
cd first_mcp_project
```

3、`uv` を使用してプロジェクトを初期化し、仮想環境を作成してアクティベートします。
```
uv init
uv venv
.venv\Scripts\activate
```

4、必要な依存関係をインストールします。
```
uv add mcp anthropic python-dotenv nest_asyncio
```


# リンク：

[Build an MCP server - Model Context Protocol](https://modelcontextprotocol.io/docs/develop/build-server#set-up-your-environment)

[Build an MCP client - Model Context Protocol](https://modelcontextprotocol.io/docs/develop/build-client#setting-up-your-environment)

[MCP Inspector - Model Context Protocol](https://modelcontextprotocol.io/docs/tools/inspector)

[evalstate/fast-agent: Define, Prompt and Test MCP enabled Agents and Workflows](https://github.com/evalstate/fast-agent?tab=readme-ov-file#get-started)