好的，我们来深入探讨一下 Spring Cloud Config 中非常核心的一个特性——**热刷新 (Hot Refresh)**。

### 一、什么是热刷新？

热刷新，也叫动态刷新或运行时配置更新，指的是**在不重启微服务应用的前提下，让应用能够获取到配置中心最新的配置信息，并让这些新配置在应用内部动态生效**。刷新的是Spring容器。

**核心作用**：**提高系统的灵活性和运维效率**。

想象一下以下场景：

*   **紧急开关**：线上突然出现大量异常流量，你需要立刻关闭某个非核心功能来降级，保护核心服务。
*   **日志级别调整**：某个线上服务出现偶发性问题，你需要临时将其日志级别从 `INFO` 调整为 `DEBUG` 来排查问题，问题解决后再调回来。
*   **A/B 测试**：你想让一部分用户使用新功能，需要动态调整一个控制流量分配比例的参数。
*   **资源池参数调整**：根据当前的负载情况，动态调整线程池大小、数据库连接池的最大连接数等。

如果没有热刷新，以上所有操作都需要**修改配置 -> 重新打包 -> 部署 -> 重启应用**，这个过程耗时、繁琐，且会导致服务中断。而有了热刷新，运维人员只需要在配置中心（如 Git 仓库）修改配置，然后执行一个刷新命令，几秒钟内所有相关的微服务实例就都会自动用上新配置，**服务全程在线**。

---

### 二、热刷新的实现原理

Spring Cloud Config 的热刷新并不是一个组件独立完成的，它依赖于 **Spring Boot Actuator** 和 **Spring Cloud Bus** 这两个关键组件的协同工作。

**整个架构可以看作是“信使模式”的实现：**
*   **Actuator**：提供了触发刷新的入口。
*   **Config Client**：负责重新拉取配置。
*   **Spring Cloud Bus**：作为“信使”，负责将刷新指令广播给所有相关的服务实例。

下面是详细的实现步骤：

#### 阶段一：让 Bean 具备“刷新”的能力

并不是应用中所有的配置更新后都能自动生效。只有那些被特殊管理的 Bean 才具备这个能力。实现方式主要有两种：

1.  **`@RefreshScope` 注解（最常用）**：
    *   将这个注解加在你需要动态刷新配置的 Bean 上（通常是那些使用了 `@Value` 或 `@ConfigurationProperties` 的类，如 Controller, Service）。
    *   **原理**：`@RefreshScope` 实际上创建了一个代理对象来替代原始的 Bean。当刷新事件发生时，Spring Cloud 会销毁这个作用域内的原始 Bean 实例，并在下一次有代码访问这个 Bean 时，通过代理**重新创建一个新的实例**。这个新实例在创建过程中，会自然地注入最新的配置值。
    *   **简单理解**：给 Bean 穿上一件“魔法外衣”，刷新时，“外衣”会把旧的 Bean 扔掉，变出一个注入了新配置的新 Bean。

    ```java
    @RestController
    @RefreshScope // <--- 关键注解
    public class MyController {
        @Value("${my.message:default}")
        private String message;

        @GetMapping("/message")
        public String getMessage() {
            return this.message;
        }
    }
    ```

2.  **`@ConfigurationProperties` 注解**：
    *   使用 `@ConfigurationProperties` 注解的 Bean，即使不加 `@RefreshScope`，其绑定的属性在刷新后也会被更新。
    *   **原理**：Spring Boot Actuator 的刷新端点在执行时，会重新将 `Environment` 中的属性绑定到这些 `@ConfigurationProperties` Bean 上。
    *   **注意**：虽然属性值更新了，但如果其他 Bean 已经注入了这个配置 Bean 的旧实例，它们可能不会感知到变化。因此，通常还是推荐将 `@ConfigurationProperties` 和 `@RefreshScope` 配合使用，以确保所有依赖方都能获取到最新的 Bean 实例。

#### 阶段二：触发刷新动作

有了能刷新的 Bean，我们还需要一个“按钮”来触发刷新。这个按钮由 **Spring Boot Actuator** 提供。

1.  **引入依赖**：在客户端 `pom.xml` 中添加 `spring-boot-starter-actuator`。
2.  **暴露端点**：在客户端 `application.yml` 中配置暴露 `/actuator/refresh` 端点。
    ```yaml
    management:
      endpoints:
        web:
          exposure:
            include: refresh, bus-refresh # 暴露刷新端点
    ```
3.  **手动触发（单实例场景）**：
    *   首先，去 Git 仓库修改配置并提交。
    *   然后，向**需要刷新的微服务实例**发送一个空的 `POST` 请求：
        ```bash
        curl -X POST http://CLIENT_HOST:CLIENT_PORT/actuator/refresh
        ```
    *   收到请求后，这个客户端实例会：
        a.   联系 Config Server，拉取最新的配置。
        b.   更新自己的 `Environment`。
        c.   触发 `@RefreshScope` Bean 的销毁和重建。

**单实例刷新的问题**：如果你的服务部署了10个实例，你就需要手动调用10次 `refresh` 接口，这显然是不可行的。于是，**Spring Cloud Bus** 登场了。

#### 阶段三：广播刷新指令（多实例场景）

**Spring Cloud Bus** 利用消息中间件（如 RabbitMQ, Kafka）将集群中的所有微服务实例连接成一个消息总线。

1.  **引入依赖**：在 **Config Server** 和 **所有 Config Client** 的 `pom.xml` 中都添加 Spring Cloud Bus 的依赖（例如 `spring-cloud-starter-bus-amqp` for RabbitMQ）。
2.  **配置消息中间件**：在所有应用的 `application.yml` 中配置好消息中间件的地址。
    ```yaml
    spring:
      rabbitmq:
        host: localhost
        port: 5672
    ```
3.  **使用 `/actuator/bus-refresh` 端点触发**：
    *   同样，先去 Git 修改配置并提交。
    *   现在，你**只需要向集群中任意一个服务实例**（甚至可以向 Config Server 自己）发送一个 `POST` 请求：
        ```bash
        curl -X POST http://ANY_INSTANCE_HOST:PORT/actuator/busrefresh
        ```
    *   **工作流程**：
        a.   收到请求的这个实例，会向消息总线（RabbitMQ）发送一个“刷新事件”消息。
        b.   总线上的**所有**其他服务实例都会订阅并接收到这个消息。
        c.   每个收到消息的实例，都会**独立地执行**与调用 `/actuator/refresh` 相同的本地刷新流程（联系Config Server -> 拉取配置 -> 更新Bean）。

通过这种方式，只需要一次API调用，就能实现整个微服务集群的配置同步更新。

---

### 总结

| 关键组件                     | 作用                                                                                          |
| ------------------------ | ------------------------------------------------------------------------------------------- |
| **`@RefreshScope`**      | **标记**一个 Bean，使其具备被销毁和重建的能力，从而在运行时应用新配置。                                                    |
| **Spring Boot Actuator** | 提供 `/actuator/refresh` 端点，作为触发**单个实例**本地刷新的入口。                                              |
| **Spring Cloud Bus**     | 利用消息中间件（如 RabbitMQ/Kafka）构建消息总线，提供 `/actuator/busrefresh` 端点，将刷新指令**广播**给集群中的所有实例，实现一键全局刷新。 |

**实现热刷新的典型步骤**：

1.  在需要刷新的 Bean 上添加 `@RefreshScope` 注解。
2.  在所有微服务（客户端和服务器）中引入 `actuator` 和 `spring-cloud-starter-bus-amqp` (或 kafka) 依赖。
3.  在所有微服务的配置文件中，配置 `management.endpoints.web.exposure.include` 和消息中间件的连接信息。
4.  当需要更新配置时：
    *   修改并推送 Git 仓库中的配置。
    *   调用**任意一个**微服务实例的 `POST /actuator/busrefresh` 接口。
5.  整个集群的配置完成热刷新。
   
   
## 实际操作
#### 单实例场景热刷新

1、在Client中引入依赖
```
<dependency>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-actuator</artifactId>  
</dependency>
```

2、在需要的位置加上`@RefreshScope  `注解
```
@RestController  
@RefreshScope  
public class MyController {  
    @Value("${my.args.i:99}")  
    private int i;  
    @Value("${my.args.str:derault-str}")  
    private String str;  
    @Value("${spring.application.name}")  
    private String name;  
  
    @RequestMapping("/test")  
    public String test() {  
        return "test，i=" + i + ", str=" + str + ", name=" + name;  
    }  
}
```


3、在远程仓库的`test_config.yml`文件中加入热刷新需要的配置。（这个配置也可以在本地）

```
management:
  endpoints:
    web:
      exposure:
        include: refresh, bus-refresh
```

>[!note]
>这里在 `test_config.yml`文件中设置了热刷新所需要的配置，就没有必要在`test_config-dev.yml`文件中额外添加相同的配置了，因为在加载配置文件时，会先加载 `test_config.yml`文件，再加载`test_config-dev.yml`文件，然后将其中不同的部分合并，相同的部分覆盖。

4、手动触发（单实例场景）：
- 首先，修改Git仓库配置并提交
    ![[Pasted image 20251114132841.png]]
- 然后，向需要刷新的微服务实例发送一个空的POST请求：
    `http://CLIENT_HOST:CLIENT_PORT/actuator/refresh`
    ![[Pasted image 20251114132927.png]]
- 查看结果，在不重新启动Client的情况下刷新API请求
    ![[Pasted image 20251114132942.png]]
    可以看到我们配置的热刷新生效了。


**单实例刷新的问题**：如果你的服务部署了10个实例，你就需要手动调用10次 `refresh` 接口，这显然是不可行的。于是，**Spring Cloud Bus** 登场了。

#### 多实例场景热刷新
本次实验需要使用RabbitMQ，安装过程见[[RabbitMQ的安装]]

0、添加一个与`config_client`一样的客户端，模拟多实例。仅仅将`profile`改为`dev`，用作区别。

1、引入依赖：在Client 的`pom.xml` 中添加SpringCloudBus的依赖
```
<dependency>  
    <groupId>org.springframework.cloud</groupId>  
    <artifactId>spring-cloud-starter-bus-amqp</artifactId>  
</dependency>
```

2、在远程仓库的`test_config.yml`文件中加入rabbitmq需要的配置。（这个配置也可以在本地）
```
spring:
  application:
    name: first-config-client
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
```

3、手动触发（多实例场景）：
- 首先，修改Git仓库配置并提交
    ![[Pasted image 20251114142328.png]]
    ![[Pasted image 20251114142431.png]]
- 然后，向需要刷新的微服务实例发送一个空的POST请求：
    `http://CLIENT_HOST:CLIENT_PORT/actuator/busrefresh`
    ![[Pasted image 20251114142356.png]]
- 查看结果，在不重新启动Client的情况下刷新API请求
    ![[Pasted image 20251114142410.png]]
    ![[Pasted image 20251114142442.png]]
    可以看到我们配置的热刷新生效了。

>[!note]
>这个地方在使用POST请求的时候，可以先访问`http://localhost:9001/actuator`，看一眼其中的结果
>![[Pasted image 20251114141811.png]]
>其中“busrefresh-destinations.href”就是用来触发全局热刷新的API，后面可以接一些特定参数，用来指定刷新的具体客户端，允许使用通配符；如：`http://localhost:9001/actuator/busrefresh/service*:808*`，`http://localhost:9001/actuator/busrefresh/first-config-client-dev`,……
>同理“refresh.href”就是用来触发单实例热刷新的API。