## 1、Rancher Desktop
让Kubernetes生效；“Kubernetes version”设置成“stable”。
![[Pasted image 20251105090435.png]]

## 2、Flowable

##### 1、构建一个名为 “flowable”的命名空间，专为Flowable使用
```
kubectl create namespace flowable
```

##### 2、注册、更新和确认仓库
这里将通过Helm进行部署
```
helm repo add flowable-oss https://flowable.github.io/helm/
helm repo update
helm repo list
```

##### 3、用 `helm install` 部署Flowable

```
helm install flowable . -n flowable --version 6.8.0 --set ui.enabled=true --set rest.enabled=true
```
![[Pasted image 20251105091927.png]]

>[!note]
>上面的命令注意需要在特定的含有flowable配置的文件夹下面运行。
![[Pasted image 20251105092421.png]]

>[!note]
>如果部署有误可以用下面的命令卸载
>```
>helm uninstall flowable -n flowable
>```

##### 4、确认Flowable的 `pod` 的状态

```
kubectl get pod -n flowable
```
![[Pasted image 20251105092048.png]]

3、Flowable-UI

1、将本地端口转发到 `pod` 

```
kubectl port-forward --namespace flowable svc/flowable-flowable-ui 8080:8080
```

![[Pasted image 20251105095341.png]]

2、在浏览器访问 http://localhost:8080/flowable-ui
```
admin/test
```

![[Pasted image 20251105093514.png]]

4、Flowable-REST

1、将本地端口转发到 `pod` 

```
kubectl port-forward --namespace flowable svc/flowable-flowable-rest 8081:8080
```

![[Pasted image 20251105095450.png]]
2、在浏览器访问 http://localhost:8081/flowable-rest/docs

```
test-admin/test
```